;;;;;;;;;;;;
; duration ;
;;;;;;;;;;;;
duration = 15
;;;;;;;;
; step ;
;;;;;;;;
step_count = 20
step_max_duration = 10
; possible values :
; 
step_repartition =
;;;;;;;;;;;;;;;
; temperature ;
;;;;;;;;;;;;;;;
temperature_max = 90
temperature_min = 10
; possible values :
temperature_decrease = 
